{
	"folders": [
        {
            "path": "_documentation/Profinity"
        },
        {
            "path": "_documentation/Frequently_Asked_Questions"
        },
        {
            "path": "_documentation/Open_Source"
        },
        {
            "path": "_documentation/Battery_Management_System"
        },
        {
            "path": "_documentation/Battery_Management_System_PDF"
        },
        {
            "path": "dox-theme"
        }
    ],
    "settings": {
        "cSpell.words": [
            "Grafana"
        ]
    }
}